<html>
<head>
	<title>YoMan</title>
	<style type="text/css">
		.shake-freeze,
		.shake-constant.shake-constant--hover:hover,
		.shake-trigger:hover .shake-constant.shake-constant--hover {
		  animation-play-state: paused;
		}

		.shake-freeze:hover,
		.shake-trigger:hover .shake-freeze, .shake:hover,
		.shake-trigger:hover .shake {
		  animation-play-state: running;
		}

		@keyframes shake {
		  2% {
		    transform: translate(-0.5px, 2.5px) rotate(-0.5deg);
		  }
		  4% {
		    transform: translate(0.5px, -1.5px) rotate(-0.5deg);
		  }
		  6% {
		    transform: translate(1.5px, -1.5px) rotate(1.5deg);
		  }
		  8% {
		    transform: translate(0.5px, 2.5px) rotate(-0.5deg);
		  }
		  10% {
		    transform: translate(-1.5px, 2.5px) rotate(1.5deg);
		  }
		  12% {
		    transform: translate(2.5px, -0.5px) rotate(-0.5deg);
		  }
		  14% {
		    transform: translate(2.5px, 2.5px) rotate(1.5deg);
		  }
		  16% {
		    transform: translate(1.5px, 1.5px) rotate(0.5deg);
		  }
		  18% {
		    transform: translate(0.5px, 2.5px) rotate(1.5deg);
		  }
		  20% {
		    transform: translate(1.5px, -1.5px) rotate(-0.5deg);
		  }
		  22% {
		    transform: translate(0.5px, 1.5px) rotate(1.5deg);
		  }
		  24% {
		    transform: translate(-0.5px, 1.5px) rotate(0.5deg);
		  }
		  26% {
		    transform: translate(-1.5px, -1.5px) rotate(0.5deg);
		  }
		  28% {
		    transform: translate(1.5px, 2.5px) rotate(1.5deg);
		  }
		  30% {
		    transform: translate(2.5px, -1.5px) rotate(1.5deg);
		  }
		  32% {
		    transform: translate(1.5px, 1.5px) rotate(1.5deg);
		  }
		  34% {
		    transform: translate(2.5px, 0.5px) rotate(-0.5deg);
		  }
		  36% {
		    transform: translate(2.5px, -0.5px) rotate(-0.5deg);
		  }
		  38% {
		    transform: translate(0.5px, 0.5px) rotate(0.5deg);
		  }
		  40% {
		    transform: translate(1.5px, -1.5px) rotate(1.5deg);
		  }
		  42% {
		    transform: translate(0.5px, -0.5px) rotate(0.5deg);
		  }
		  44% {
		    transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
		  }
		  46% {
		    transform: translate(1.5px, 2.5px) rotate(-0.5deg);
		  }
		  48% {
		    transform: translate(2.5px, 2.5px) rotate(1.5deg);
		  }
		  50% {
		    transform: translate(0.5px, 2.5px) rotate(1.5deg);
		  }
		  52% {
		    transform: translate(1.5px, -1.5px) rotate(1.5deg);
		  }
		  54% {
		    transform: translate(0.5px, 0.5px) rotate(1.5deg);
		  }
		  56% {
		    transform: translate(1.5px, 1.5px) rotate(0.5deg);
		  }
		  58% {
		    transform: translate(0.5px, 0.5px) rotate(1.5deg);
		  }
		  60% {
		    transform: translate(-0.5px, 0.5px) rotate(-0.5deg);
		  }
		  62% {
		    transform: translate(2.5px, -1.5px) rotate(1.5deg);
		  }
		  64% {
		    transform: translate(2.5px, -0.5px) rotate(0.5deg);
		  }
		  66% {
		    transform: translate(0.5px, 0.5px) rotate(1.5deg);
		  }
		  68% {
		    transform: translate(-1.5px, -0.5px) rotate(0.5deg);
		  }
		  70% {
		    transform: translate(2.5px, 0.5px) rotate(-0.5deg);
		  }
		  72% {
		    transform: translate(1.5px, 0.5px) rotate(1.5deg);
		  }
		  74% {
		    transform: translate(0.5px, 0.5px) rotate(1.5deg);
		  }
		  76% {
		    transform: translate(-1.5px, -0.5px) rotate(0.5deg);
		  }
		  78% {
		    transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
		  }
		  80% {
		    transform: translate(-0.5px, -0.5px) rotate(0.5deg);
		  }
		  82% {
		    transform: translate(-0.5px, 1.5px) rotate(1.5deg);
		  }
		  84% {
		    transform: translate(-1.5px, 2.5px) rotate(-0.5deg);
		  }
		  86% {
		    transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
		  }
		  88% {
		    transform: translate(2.5px, -0.5px) rotate(-0.5deg);
		  }
		  90% {
		    transform: translate(2.5px, -1.5px) rotate(-0.5deg);
		  }
		  92% {
		    transform: translate(2.5px, 0.5px) rotate(-0.5deg);
		  }
		  94% {
		    transform: translate(0.5px, 1.5px) rotate(-0.5deg);
		  }
		  96% {
		    transform: translate(1.5px, 2.5px) rotate(0.5deg);
		  }
		  98% {
		    transform: translate(2.5px, -0.5px) rotate(1.5deg);
		  }
		  0%, 100% {
		    transform: translate(0, 0) rotate(0);
		  }
		}
		.shake:hover,
		.shake-trigger:hover .shake, .shake.shake-freeze, .shake.shake-constant {
		  animation-name: shake;
		  animation-duration: 100ms;
		  animation-timing-function: ease-in-out;
		  animation-iteration-count: infinite;
		}

		div {
		    display: block;
		}

		.shake {
			display: inherit;
    		transform-origin: center center;
		}

		.girl {
		    width: 331px;
		    height: 368px;
		    background: url(./girl.png) no-repeat;
		}

		/* --- */

		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 2px dotted black;  /* If you want dots under the hoverable text */
		  margin-left: 50%;
		  margin-top: 20%;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 120px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  padding: 5px;
		  margin-left: 10px;
		  border-radius: 6px;
		  bottom: -200%;
		  left: -10%;

		  /* Position the tooltip text - see examples below! */
		  position: absolute;
		  z-index: 1;
		}

		.tooltip .tooltiptext::after {
		  content: " ";
		  position: absolute;
		  bottom: 100%; /* At the bottom of the tooltip */
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: transparent transparent black transparent;
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
</head>
<body>
	<!-- <div class="girl shake"></div> -->

	<div class="tooltip">Hover over me
	  <span class="tooltiptext">Tooltip text</span>
	</div>
</body>
</html>